<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web - Copy/css/all.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<header>
<img class="logo" src="image/txelogo-orange.7af2a9aedf70963c60acdd8ad05ec54f.svg" alt=""> 

<nav id="mobile-menu">
    <ul id="mainmenu">
        <li><a href="">Event Schedule</a></li>
        <li><a href="">Speakers</a></li>
        <li><a href="">Testimonials</a></li>
        <li><a href="">JoinOurCommunity</a></li>
        <button class="volunteer-mobile-btn"><a href="">Become a Volunteer</a></button>
    </ul>  
</nav> 

<button class="btn"><a href="">Become a Volunteer</a></button>

<div class="icon" id="close">
            <i class="fa-solid fa-bars"   id="bar" onclick="show()"></i>
            <i class="fa-solid fa-close"  id="open" onclick="hide()"></i>
</div>
</header>


<div class="cointainer">

    <div class="enugusub">
        <span style="color: rgb(185, 84, 47);font-size: 30px;">ENUGU <span>Tech & <br> Entreprenuership Submit 2023</span></span><br>
<br>
        <p>The Enugu Tech and Entreprenuership(TXE)Summit 2nd edition.Enugu <br> TXE aims to ingnite innovation,
foster collaboration and empower the <br>
Local entreprenuerial community. The Summit aim to drive economic<br>
growth and position in Enugu as a leading center for innovation in south<br>
East,Nigeria.</p><br>
<a href=""><button class="btn2">Get a Booth</button></a>
<a href=""><button class="btn3">Register</button></a>
<p class="click"> <i class="fa-brands fa-telegram"></i> click here</p>
    </div>
</div>  

    <div class="enugugov">
<p>In partnership with <br><span style="color: green;">ENUGU STATE  GOVERNMENT</span></p><img class="enuguimg" src="image/enugu.svg" alt="">
    </div>










  

<script src="app.js"></script>

</body>
<!-- <a href="https://forms.gle/a3cnnJWcHCyD88x27"><Button>Register</Button></a> -->
</html>